server.port=8082
# SMTP settings for email sending
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=tzagprlrhpfdijeb
spring.mail.username=1142985787@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
# rabbitmq properties
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=1172.39.139.97
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
# redis properties
spring.redis.host=172.39.139.97
spring.redis.port=6379
spring.redis.password=123
spring.redis.database=0